{-|
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_condition_operators.html
-}
let Prelude =
      ../../deps/Prelude.dhall
        sha256:931cbfae9d746c4611b07633ab1e547637ab4ba138b16bf65ef1b9ad66a60b7f

let ConditionArgs =
      ./ConditionArgs.dhall
        sha256:d88cf89660400ae41df90770ba4a1f3e4ab460e98c6849456711a756f411bb1c

let JSON = Prelude.JSON

let empty = Prelude.Map.empty Text (List JSON.Type)

in  { Type =
        { StringEquals : ConditionArgs
        , StringNotEquals : ConditionArgs
        , StringEqualsIgnoreCase : ConditionArgs
        , StringNotEqualsIgnoreCase : ConditionArgs
        , StringLike : ConditionArgs
        , StringNotLike : ConditionArgs
        , NumericEquals : ConditionArgs
        , NumericNotEquals : ConditionArgs
        , NumericLessThan : ConditionArgs
        , NumericLessThanEquals : ConditionArgs
        , NumericGreaterThan : ConditionArgs
        , NumericGreaterThanEquals : ConditionArgs
        , DateEquals : ConditionArgs
        , DateNotEquals : ConditionArgs
        , DateLessThan : ConditionArgs
        , DateLessThanEquals : ConditionArgs
        , DateGreaterThan : ConditionArgs
        , DateGreaterThanEquals : ConditionArgs
        , Bool : ConditionArgs
        , BinaryEquals : ConditionArgs
        , IpAddress : ConditionArgs
        , NotIpAddress : ConditionArgs
        , ArnLike : ConditionArgs
        , ArnNotLike : ConditionArgs
        , StringEqualsIfExists : ConditionArgs
        , StringNotEqualsIfExists : ConditionArgs
        , StringEqualsIgnoreCaseIfExists : ConditionArgs
        , StringNotEqualsIgnoreCaseIfExists : ConditionArgs
        , StringLikeIfExists : ConditionArgs
        , StringNotLikeIfExists : ConditionArgs
        , NumericEqualsIfExists : ConditionArgs
        , NumericNotEqualsIfExists : ConditionArgs
        , NumericLessThanIfExists : ConditionArgs
        , NumericLessThanEqualsIfExists : ConditionArgs
        , NumericGreaterThanIfExists : ConditionArgs
        , NumericGreaterThanEqualsIfExists : ConditionArgs
        , DateEqualsIfExists : ConditionArgs
        , DateNotEqualsIfExists : ConditionArgs
        , DateLessThanIfExists : ConditionArgs
        , DateLessThanEqualsIfExists : ConditionArgs
        , DateGreaterThanIfExists : ConditionArgs
        , DateGreaterThanEqualsIfExists : ConditionArgs
        , BoolIfExists : ConditionArgs
        , BinaryEqualsIfExists : ConditionArgs
        , IpAddressIfExists : ConditionArgs
        , NotIpAddressIfExists : ConditionArgs
        , ArnLikeIfExists : ConditionArgs
        , ArnNotLikeIfExists : ConditionArgs
        , Null : ConditionArgs
        , `ForAllValues:StringEquals` : ConditionArgs
        , `ForAllValues:StringNotEquals` : ConditionArgs
        , `ForAllValues:StringEqualsIgnoreCase` : ConditionArgs
        , `ForAllValues:StringNotEqualsIgnoreCase` : ConditionArgs
        , `ForAllValues:StringLike` : ConditionArgs
        , `ForAllValues:StringNotLike` : ConditionArgs
        , `ForAllValues:NumericEquals` : ConditionArgs
        , `ForAllValues:NumericNotEquals` : ConditionArgs
        , `ForAllValues:NumericLessThan` : ConditionArgs
        , `ForAllValues:NumericLessThanEquals` : ConditionArgs
        , `ForAllValues:NumericGreaterThan` : ConditionArgs
        , `ForAllValues:NumericGreaterThanEquals` : ConditionArgs
        , `ForAllValues:DateEquals` : ConditionArgs
        , `ForAllValues:DateNotEquals` : ConditionArgs
        , `ForAllValues:DateLessThan` : ConditionArgs
        , `ForAllValues:DateLessThanEquals` : ConditionArgs
        , `ForAllValues:DateGreaterThan` : ConditionArgs
        , `ForAllValues:DateGreaterThanEquals` : ConditionArgs
        , `ForAllValues:Bool` : ConditionArgs
        , `ForAllValues:BinaryEquals` : ConditionArgs
        , `ForAllValues:IpAddress` : ConditionArgs
        , `ForAllValues:NotIpAddress` : ConditionArgs
        , `ForAllValues:ArnLike` : ConditionArgs
        , `ForAllValues:ArnNotLike` : ConditionArgs
        , `ForAllValues:StringEqualsIfExists` : ConditionArgs
        , `ForAllValues:StringNotEqualsIfExists` : ConditionArgs
        , `ForAllValues:StringEqualsIgnoreCaseIfExists` : ConditionArgs
        , `ForAllValues:StringNotEqualsIgnoreCaseIfExists` : ConditionArgs
        , `ForAllValues:StringLikeIfExists` : ConditionArgs
        , `ForAllValues:StringNotLikeIfExists` : ConditionArgs
        , `ForAllValues:NumericEqualsIfExists` : ConditionArgs
        , `ForAllValues:NumericNotEqualsIfExists` : ConditionArgs
        , `ForAllValues:NumericLessThanIfExists` : ConditionArgs
        , `ForAllValues:NumericLessThanEqualsIfExists` : ConditionArgs
        , `ForAllValues:NumericGreaterThanIfExists` : ConditionArgs
        , `ForAllValues:NumericGreaterThanEqualsIfExists` : ConditionArgs
        , `ForAllValues:DateEqualsIfExists` : ConditionArgs
        , `ForAllValues:DateNotEqualsIfExists` : ConditionArgs
        , `ForAllValues:DateLessThanIfExists` : ConditionArgs
        , `ForAllValues:DateLessThanEqualsIfExists` : ConditionArgs
        , `ForAllValues:DateGreaterThanIfExists` : ConditionArgs
        , `ForAllValues:DateGreaterThanEqualsIfExists` : ConditionArgs
        , `ForAllValues:BoolIfExists` : ConditionArgs
        , `ForAllValues:BinaryEqualsIfExists` : ConditionArgs
        , `ForAllValues:IpAddressIfExists` : ConditionArgs
        , `ForAllValues:NotIpAddressIfExists` : ConditionArgs
        , `ForAllValues:ArnLikeIfExists` : ConditionArgs
        , `ForAllValues:ArnNotLikeIfExists` : ConditionArgs
        , `ForAllValues:Null` : ConditionArgs
        , `ForAnyValue:StringEquals` : ConditionArgs
        , `ForAnyValue:StringNotEquals` : ConditionArgs
        , `ForAnyValue:StringEqualsIgnoreCase` : ConditionArgs
        , `ForAnyValue:StringNotEqualsIgnoreCase` : ConditionArgs
        , `ForAnyValue:StringLike` : ConditionArgs
        , `ForAnyValue:StringNotLike` : ConditionArgs
        , `ForAnyValue:NumericEquals` : ConditionArgs
        , `ForAnyValue:NumericNotEquals` : ConditionArgs
        , `ForAnyValue:NumericLessThan` : ConditionArgs
        , `ForAnyValue:NumericLessThanEquals` : ConditionArgs
        , `ForAnyValue:NumericGreaterThan` : ConditionArgs
        , `ForAnyValue:NumericGreaterThanEquals` : ConditionArgs
        , `ForAnyValue:DateEquals` : ConditionArgs
        , `ForAnyValue:DateNotEquals` : ConditionArgs
        , `ForAnyValue:DateLessThan` : ConditionArgs
        , `ForAnyValue:DateLessThanEquals` : ConditionArgs
        , `ForAnyValue:DateGreaterThan` : ConditionArgs
        , `ForAnyValue:DateGreaterThanEquals` : ConditionArgs
        , `ForAnyValue:Bool` : ConditionArgs
        , `ForAnyValue:BinaryEquals` : ConditionArgs
        , `ForAnyValue:IpAddress` : ConditionArgs
        , `ForAnyValue:NotIpAddress` : ConditionArgs
        , `ForAnyValue:ArnLike` : ConditionArgs
        , `ForAnyValue:ArnNotLike` : ConditionArgs
        , `ForAnyValue:StringEqualsIfExists` : ConditionArgs
        , `ForAnyValue:StringNotEqualsIfExists` : ConditionArgs
        , `ForAnyValue:StringEqualsIgnoreCaseIfExists` : ConditionArgs
        , `ForAnyValue:StringNotEqualsIgnoreCaseIfExists` : ConditionArgs
        , `ForAnyValue:StringLikeIfExists` : ConditionArgs
        , `ForAnyValue:StringNotLikeIfExists` : ConditionArgs
        , `ForAnyValue:NumericEqualsIfExists` : ConditionArgs
        , `ForAnyValue:NumericNotEqualsIfExists` : ConditionArgs
        , `ForAnyValue:NumericLessThanIfExists` : ConditionArgs
        , `ForAnyValue:NumericLessThanEqualsIfExists` : ConditionArgs
        , `ForAnyValue:NumericGreaterThanIfExists` : ConditionArgs
        , `ForAnyValue:NumericGreaterThanEqualsIfExists` : ConditionArgs
        , `ForAnyValue:DateEqualsIfExists` : ConditionArgs
        , `ForAnyValue:DateNotEqualsIfExists` : ConditionArgs
        , `ForAnyValue:DateLessThanIfExists` : ConditionArgs
        , `ForAnyValue:DateLessThanEqualsIfExists` : ConditionArgs
        , `ForAnyValue:DateGreaterThanIfExists` : ConditionArgs
        , `ForAnyValue:DateGreaterThanEqualsIfExists` : ConditionArgs
        , `ForAnyValue:BoolIfExists` : ConditionArgs
        , `ForAnyValue:BinaryEqualsIfExists` : ConditionArgs
        , `ForAnyValue:IpAddressIfExists` : ConditionArgs
        , `ForAnyValue:NotIpAddressIfExists` : ConditionArgs
        , `ForAnyValue:ArnLikeIfExists` : ConditionArgs
        , `ForAnyValue:ArnNotLikeIfExists` : ConditionArgs
        , `ForAnyValue:Null` : ConditionArgs
        }
    , default =
      { StringEquals = empty
      , StringNotEquals = empty
      , StringEqualsIgnoreCase = empty
      , StringNotEqualsIgnoreCase = empty
      , StringLike = empty
      , StringNotLike = empty
      , NumericEquals = empty
      , NumericNotEquals = empty
      , NumericLessThan = empty
      , NumericLessThanEquals = empty
      , NumericGreaterThan = empty
      , NumericGreaterThanEquals = empty
      , DateEquals = empty
      , DateNotEquals = empty
      , DateLessThan = empty
      , DateLessThanEquals = empty
      , DateGreaterThan = empty
      , DateGreaterThanEquals = empty
      , Bool = empty
      , BinaryEquals = empty
      , IpAddress = empty
      , NotIpAddress = empty
      , ArnLike = empty
      , ArnNotLike = empty
      , StringEqualsIfExists = empty
      , StringNotEqualsIfExists = empty
      , StringEqualsIgnoreCaseIfExists = empty
      , StringNotEqualsIgnoreCaseIfExists = empty
      , StringLikeIfExists = empty
      , StringNotLikeIfExists = empty
      , NumericEqualsIfExists = empty
      , NumericNotEqualsIfExists = empty
      , NumericLessThanIfExists = empty
      , NumericLessThanEqualsIfExists = empty
      , NumericGreaterThanIfExists = empty
      , NumericGreaterThanEqualsIfExists = empty
      , DateEqualsIfExists = empty
      , DateNotEqualsIfExists = empty
      , DateLessThanIfExists = empty
      , DateLessThanEqualsIfExists = empty
      , DateGreaterThanIfExists = empty
      , DateGreaterThanEqualsIfExists = empty
      , BoolIfExists = empty
      , BinaryEqualsIfExists = empty
      , IpAddressIfExists = empty
      , NotIpAddressIfExists = empty
      , ArnLikeIfExists = empty
      , ArnNotLikeIfExists = empty
      , Null = empty
      , `ForAllValues:StringEquals` = empty
      , `ForAllValues:StringNotEquals` = empty
      , `ForAllValues:StringEqualsIgnoreCase` = empty
      , `ForAllValues:StringNotEqualsIgnoreCase` = empty
      , `ForAllValues:StringLike` = empty
      , `ForAllValues:StringNotLike` = empty
      , `ForAllValues:NumericEquals` = empty
      , `ForAllValues:NumericNotEquals` = empty
      , `ForAllValues:NumericLessThan` = empty
      , `ForAllValues:NumericLessThanEquals` = empty
      , `ForAllValues:NumericGreaterThan` = empty
      , `ForAllValues:NumericGreaterThanEquals` = empty
      , `ForAllValues:DateEquals` = empty
      , `ForAllValues:DateNotEquals` = empty
      , `ForAllValues:DateLessThan` = empty
      , `ForAllValues:DateLessThanEquals` = empty
      , `ForAllValues:DateGreaterThan` = empty
      , `ForAllValues:DateGreaterThanEquals` = empty
      , `ForAllValues:Bool` = empty
      , `ForAllValues:BinaryEquals` = empty
      , `ForAllValues:IpAddress` = empty
      , `ForAllValues:NotIpAddress` = empty
      , `ForAllValues:ArnLike` = empty
      , `ForAllValues:ArnNotLike` = empty
      , `ForAllValues:StringEqualsIfExists` = empty
      , `ForAllValues:StringNotEqualsIfExists` = empty
      , `ForAllValues:StringEqualsIgnoreCaseIfExists` = empty
      , `ForAllValues:StringNotEqualsIgnoreCaseIfExists` = empty
      , `ForAllValues:StringLikeIfExists` = empty
      , `ForAllValues:StringNotLikeIfExists` = empty
      , `ForAllValues:NumericEqualsIfExists` = empty
      , `ForAllValues:NumericNotEqualsIfExists` = empty
      , `ForAllValues:NumericLessThanIfExists` = empty
      , `ForAllValues:NumericLessThanEqualsIfExists` = empty
      , `ForAllValues:NumericGreaterThanIfExists` = empty
      , `ForAllValues:NumericGreaterThanEqualsIfExists` = empty
      , `ForAllValues:DateEqualsIfExists` = empty
      , `ForAllValues:DateNotEqualsIfExists` = empty
      , `ForAllValues:DateLessThanIfExists` = empty
      , `ForAllValues:DateLessThanEqualsIfExists` = empty
      , `ForAllValues:DateGreaterThanIfExists` = empty
      , `ForAllValues:DateGreaterThanEqualsIfExists` = empty
      , `ForAllValues:BoolIfExists` = empty
      , `ForAllValues:BinaryEqualsIfExists` = empty
      , `ForAllValues:IpAddressIfExists` = empty
      , `ForAllValues:NotIpAddressIfExists` = empty
      , `ForAllValues:ArnLikeIfExists` = empty
      , `ForAllValues:ArnNotLikeIfExists` = empty
      , `ForAllValues:Null` = empty
      , `ForAnyValue:StringEquals` = empty
      , `ForAnyValue:StringNotEquals` = empty
      , `ForAnyValue:StringEqualsIgnoreCase` = empty
      , `ForAnyValue:StringNotEqualsIgnoreCase` = empty
      , `ForAnyValue:StringLike` = empty
      , `ForAnyValue:StringNotLike` = empty
      , `ForAnyValue:NumericEquals` = empty
      , `ForAnyValue:NumericNotEquals` = empty
      , `ForAnyValue:NumericLessThan` = empty
      , `ForAnyValue:NumericLessThanEquals` = empty
      , `ForAnyValue:NumericGreaterThan` = empty
      , `ForAnyValue:NumericGreaterThanEquals` = empty
      , `ForAnyValue:DateEquals` = empty
      , `ForAnyValue:DateNotEquals` = empty
      , `ForAnyValue:DateLessThan` = empty
      , `ForAnyValue:DateLessThanEquals` = empty
      , `ForAnyValue:DateGreaterThan` = empty
      , `ForAnyValue:DateGreaterThanEquals` = empty
      , `ForAnyValue:Bool` = empty
      , `ForAnyValue:BinaryEquals` = empty
      , `ForAnyValue:IpAddress` = empty
      , `ForAnyValue:NotIpAddress` = empty
      , `ForAnyValue:ArnLike` = empty
      , `ForAnyValue:ArnNotLike` = empty
      , `ForAnyValue:StringEqualsIfExists` = empty
      , `ForAnyValue:StringNotEqualsIfExists` = empty
      , `ForAnyValue:StringEqualsIgnoreCaseIfExists` = empty
      , `ForAnyValue:StringNotEqualsIgnoreCaseIfExists` = empty
      , `ForAnyValue:StringLikeIfExists` = empty
      , `ForAnyValue:StringNotLikeIfExists` = empty
      , `ForAnyValue:NumericEqualsIfExists` = empty
      , `ForAnyValue:NumericNotEqualsIfExists` = empty
      , `ForAnyValue:NumericLessThanIfExists` = empty
      , `ForAnyValue:NumericLessThanEqualsIfExists` = empty
      , `ForAnyValue:NumericGreaterThanIfExists` = empty
      , `ForAnyValue:NumericGreaterThanEqualsIfExists` = empty
      , `ForAnyValue:DateEqualsIfExists` = empty
      , `ForAnyValue:DateNotEqualsIfExists` = empty
      , `ForAnyValue:DateLessThanIfExists` = empty
      , `ForAnyValue:DateLessThanEqualsIfExists` = empty
      , `ForAnyValue:DateGreaterThanIfExists` = empty
      , `ForAnyValue:DateGreaterThanEqualsIfExists` = empty
      , `ForAnyValue:BoolIfExists` = empty
      , `ForAnyValue:BinaryEqualsIfExists` = empty
      , `ForAnyValue:IpAddressIfExists` = empty
      , `ForAnyValue:NotIpAddressIfExists` = empty
      , `ForAnyValue:ArnLikeIfExists` = empty
      , `ForAnyValue:ArnNotLikeIfExists` = empty
      , `ForAnyValue:Null` = empty
      }
    }
